<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classassignments.assignment02.graphic_components.ComponentsActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbLoseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="¿Deseas perder peso?"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@drawable/weight_loss_app_background">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Introduce tu nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura (cm):"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso (kg):"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbWomen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/rbMen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/pbBMIStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/bmi_progress_drawable" />

        <Button
            android:id="@+id/btGetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener Información"
            android:backgroundTint="#ED0F21"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:backgroundTint="#ED0F21"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
